public class lab2_fin
{

     public static void main(String []args)
     {
        int[][] nmbrs = { {1, 2, 3, 4, 5}, {6, 7, 8, 9, 10}, {11, 12, 13, 14, 15} };
        
        int  total;
        
        String[] oddeven = {"odd", "even"};
        
        total = 0;
        
        int subtotal = 0;
        
        
        for(int i = 0; i < nmbrs.length; i++)
        {
			subtotal = 0;
			
			System.out.println("");
            System.out.println("Row " + i + ":");
            
			
          
            
           for(int it = 0; it < nmbrs[i].length; it++)
           {
               System.out.println(nmbrs[i][it]);
              
          
              total = nmbrs[i][it] + total;    

			subtotal = nmbrs[i][it] + subtotal;
           }
           
           if(subtotal % 2 == 0)
           {
               System.out.println("Subtotal for row " + i + " " + subtotal + ", and is " + oddeven[1] + ".");
           }
           else
           {
               System.out.println("Subtotal for row " + i + " " + subtotal + ", and is " + oddeven[0] + ".");
           }
		   
		   
		   
           
        }
		
		System.out.println("Total: " + total);
	 }
}
