public class HelloWorld
{

     public static void main(String []args)
     {
        int[][] nmbrs = { {1, 2, 3, 4, 5}, {6, 7, 8, 9, 10}, {11, 12, 13, 14, 15} };
        
        int  total;
        
        String[] oddeven = {"odd", "even"};
        
        total = 0;
        
        int[] subtotal = {0,0,0};
        
        
        
       
        
        for(int i = 0; i < nmbrs.length; i++)
        {
            System.out.println("Row " + i + ":");
            
          
            
           for(int it = 0; it < nmbrs[i].length; it++)
           {
               System.out.println(nmbrs[i][it]);
              
            subtotal[i] = nmbrs[i][0] + nmbrs[i][1] +  nmbrs[i][2] +  nmbrs[i][3] +  nmbrs[i][4];
              
              total = nmbrs[i][it] + total;
              
              
               
           }
           
           if(subtotal[i] % 2 == 0)
           {
               System.out.println("Subtotal for row " + i + " " + subtotal[i] + ", and is " + oddeven[1]);
           }
           else
           {
               System.out.println("Subtotal for row " + i + " " + subtotal[i] + ", and is " + oddeven[0]);
           }
           
          
          
           System.out.println("");
           
        }
        
